<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="6" loc="(421,52)" name="Text">
      <a name="text" val="914696908 &amp; 914785301"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="6" loc="(428,21)" name="Text">
      <a name="text" val="Kun Xiao &amp; Guoqin Sun"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(240,1330)" to="(240,1340)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(220,1330)" to="(240,1330)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(220,1210)" to="(260,1210)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(250,1170)" to="(250,1190)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(260,1080)" to="(260,1110)"/>
    <wire from="(240,1230)" to="(240,1250)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(250,1240)" to="(250,1270)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,1330)" to="(260,1330)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(250,1380)" to="(250,1410)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(220,1410)" to="(250,1410)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(220,1370)" to="(230,1370)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,1380)" to="(260,1380)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="S0N"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(290,1210)" name="T2"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp loc="(290,1350)" name="T3"/>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(300,620)" name="S2"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0N"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(300,910)" name="S0"/>
    <comp loc="(300,770)" name="S1"/>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(300,1050)" name="T1"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(160,40)" to="(160,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(310,40)" to="(310,150)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dim"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T3">
    <a name="circuit" val="T3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(80,10)" to="(220,10)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
