<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="6" loc="(89,73)" name="Text">
      <a name="text" val="914696908&amp;914785301"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(90,53)" name="Text">
      <a name="text" val="Michael Xiao &amp; Guoqin Sun"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1860)" to="(540,1860)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(630,1510)" to="(660,1510)"/>
    <wire from="(430,1430)" to="(660,1430)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(630,890)" to="(760,890)"/>
    <wire from="(600,1810)" to="(660,1810)"/>
    <wire from="(440,1490)" to="(540,1490)"/>
    <wire from="(490,1650)" to="(540,1650)"/>
    <wire from="(460,960)" to="(600,960)"/>
    <wire from="(610,640)" to="(610,770)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(510,900)" to="(510,1030)"/>
    <wire from="(430,1500)" to="(440,1500)"/>
    <wire from="(600,1530)" to="(600,1570)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(490,1630)" to="(490,1650)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(600,1530)" to="(660,1530)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(440,1770)" to="(540,1770)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(730,940)" to="(730,1060)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(430,1820)" to="(440,1820)"/>
    <wire from="(570,620)" to="(570,710)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(600,1830)" to="(600,1850)"/>
    <wire from="(490,1820)" to="(540,1820)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(440,1880)" to="(450,1880)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(450,1560)" to="(540,1560)"/>
    <wire from="(430,1880)" to="(440,1880)"/>
    <wire from="(710,1820)" to="(720,1820)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(450,1880)" to="(460,1880)"/>
    <wire from="(570,1640)" to="(660,1640)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(510,1510)" to="(510,1630)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(450,40)" to="(590,40)"/>
    <wire from="(510,1030)" to="(570,1030)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(500,1210)" to="(500,1280)"/>
    <wire from="(660,1430)" to="(660,1500)"/>
    <wire from="(450,1880)" to="(450,1920)"/>
    <wire from="(480,1630)" to="(490,1630)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(510,1510)" to="(540,1510)"/>
    <wire from="(570,1780)" to="(600,1780)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(450,850)" to="(780,850)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(660,1540)" to="(660,1640)"/>
    <wire from="(440,1820)" to="(460,1820)"/>
    <wire from="(600,1200)" to="(600,1220)"/>
    <wire from="(440,1770)" to="(440,1820)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(620,1060)" to="(730,1060)"/>
    <wire from="(730,940)" to="(780,940)"/>
    <wire from="(600,1010)" to="(690,1010)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(500,1280)" to="(500,1310)"/>
    <wire from="(510,1790)" to="(510,1880)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(510,900)" to="(600,900)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(460,1060)" to="(590,1060)"/>
    <wire from="(490,1950)" to="(540,1950)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(570,1930)" to="(660,1930)"/>
    <wire from="(660,1840)" to="(660,1930)"/>
    <wire from="(540,970)" to="(540,1070)"/>
    <wire from="(510,1200)" to="(510,1260)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(460,970)" to="(460,1000)"/>
    <wire from="(680,920)" to="(780,920)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(500,1210)" to="(540,1210)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(500,1570)" to="(500,1610)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(490,1880)" to="(510,1880)"/>
    <wire from="(500,1570)" to="(520,1570)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(490,1630)" to="(510,1630)"/>
    <wire from="(480,1570)" to="(500,1570)"/>
    <wire from="(570,1850)" to="(600,1850)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(460,1000)" to="(570,1000)"/>
    <wire from="(460,60)" to="(640,60)"/>
    <wire from="(450,1500)" to="(450,1560)"/>
    <wire from="(450,770)" to="(610,770)"/>
    <wire from="(520,1190)" to="(520,1250)"/>
    <wire from="(540,1820)" to="(540,1840)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(510,1790)" to="(540,1790)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1950)" to="(460,1950)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(530,1630)" to="(540,1630)"/>
    <wire from="(600,1830)" to="(660,1830)"/>
    <wire from="(780,850)" to="(780,900)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(440,1490)" to="(440,1500)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(440,1860)" to="(440,1880)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(550,950)" to="(550,1050)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(430,1750)" to="(660,1750)"/>
    <wire from="(600,1780)" to="(600,1810)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(550,1050)" to="(590,1050)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(450,1920)" to="(540,1920)"/>
    <wire from="(660,1750)" to="(660,1800)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(570,1500)" to="(630,1500)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(600,1240)" to="(600,1270)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(440,1250)" to="(520,1250)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(660,1230)" to="(720,1230)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(530,1610)" to="(530,1630)"/>
    <comp lib="0" loc="(430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(91,364)" name="Text">
      <a name="text" val="&amp; 914785301"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,440)" name="XOR Gate"/>
    <comp lib="0" loc="(880,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(118,331)" name="Text">
      <a name="text" val="Kun Xiao &amp; Guoqin Sun"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate"/>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1820)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="OR Gate"/>
    <comp lib="0" loc="(720,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(690,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
</project>
