<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(333,48)" name="Text">
      <a name="text" val="Guoqin Sun &amp; Kun Xiao"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(332,78)" name="Text">
      <a name="text" val="914785301 &amp; 914696908"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(490,1180)" to="(490,1220)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(440,1830)" to="(510,1830)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(90,1640)" to="(130,1640)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(60,1600)" to="(90,1600)"/>
    <wire from="(200,790)" to="(200,940)"/>
    <wire from="(510,1780)" to="(510,1800)"/>
    <wire from="(70,630)" to="(360,630)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(90,1510)" to="(90,1550)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(60,1300)" to="(100,1300)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(60,1590)" to="(100,1590)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(60,1360)" to="(110,1360)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(80,1420)" to="(80,1450)"/>
    <wire from="(250,1170)" to="(250,1290)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(180,1360)" to="(220,1360)"/>
    <wire from="(220,1310)" to="(220,1360)"/>
    <wire from="(60,1450)" to="(70,1450)"/>
    <wire from="(200,790)" to="(360,790)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(100,1240)" to="(110,1240)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(60,890)" to="(120,890)"/>
    <wire from="(500,1240)" to="(680,1240)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(440,1780)" to="(510,1780)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(100,1490)" to="(100,1530)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(60,930)" to="(80,930)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,1590)" to="(100,1630)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(500,1240)" to="(500,1270)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(60,1420)" to="(80,1420)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(130,880)" to="(130,950)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(70,1540)" to="(70,1580)"/>
    <wire from="(100,1280)" to="(110,1280)"/>
    <wire from="(110,1620)" to="(130,1620)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(460,1630)" to="(540,1630)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(480,1050)" to="(550,1050)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(540,1630)" to="(540,1650)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(60,1390)" to="(110,1390)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(100,1530)" to="(130,1530)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(60,1630)" to="(80,1630)"/>
    <wire from="(60,1330)" to="(110,1330)"/>
    <wire from="(60,1490)" to="(100,1490)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(120,890)" to="(120,930)"/>
    <wire from="(60,1480)" to="(60,1490)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(460,1680)" to="(540,1680)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(90,1600)" to="(90,1640)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(200,1640)" to="(240,1640)"/>
    <wire from="(80,1650)" to="(130,1650)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(80,1450)" to="(120,1450)"/>
    <wire from="(110,1470)" to="(110,1510)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(460,1730)" to="(470,1730)"/>
    <wire from="(460,1860)" to="(510,1860)"/>
    <wire from="(70,1470)" to="(110,1470)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(660,1530)" to="(750,1530)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(230,1320)" to="(230,1510)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(630,1080)" to="(710,1080)"/>
    <wire from="(190,1260)" to="(190,1300)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(470,1460)" to="(470,1500)"/>
    <wire from="(90,1550)" to="(130,1550)"/>
    <wire from="(110,1510)" to="(130,1510)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(620,1680)" to="(740,1680)"/>
    <wire from="(590,1830)" to="(680,1830)"/>
    <wire from="(750,1370)" to="(860,1370)"/>
    <wire from="(460,1860)" to="(460,1880)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,1510)" to="(90,1510)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(120,1450)" to="(120,1490)"/>
    <wire from="(190,750)" to="(360,750)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(40,470)" to="(40,480)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(240,1330)" to="(240,1640)"/>
    <wire from="(180,1260)" to="(190,1260)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(480,1230)" to="(680,1230)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(450,1880)" to="(460,1880)"/>
    <wire from="(470,1710)" to="(540,1710)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(70,1450)" to="(70,1470)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(100,1630)" to="(130,1630)"/>
    <wire from="(490,1250)" to="(680,1250)"/>
    <wire from="(490,1220)" to="(680,1220)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(60,1570)" to="(60,1590)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(460,1560)" to="(580,1560)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(100,1240)" to="(100,1270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(120,1490)" to="(130,1490)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(190,1300)" to="(250,1300)"/>
    <wire from="(30,530)" to="(70,530)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(30,560)" to="(70,560)"/>
    <wire from="(480,1110)" to="(550,1110)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(70,1580)" to="(110,1580)"/>
    <wire from="(70,740)" to="(70,750)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(80,960)" to="(80,990)"/>
    <wire from="(470,1710)" to="(470,1730)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(480,1110)" to="(480,1120)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(470,1500)" to="(580,1500)"/>
    <wire from="(50,860)" to="(140,860)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(490,1250)" to="(490,1310)"/>
    <wire from="(100,1280)" to="(100,1300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(60,1270)" to="(100,1270)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(60,1540)" to="(70,1540)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(360,630)" to="(360,730)"/>
    <wire from="(60,1660)" to="(130,1660)"/>
    <wire from="(80,880)" to="(130,880)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(70,770)" to="(110,770)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(60,1170)" to="(250,1170)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(80,1630)" to="(80,1650)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,1580)" to="(110,1620)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(70,990)" to="(80,990)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(460,1530)" to="(580,1530)"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(60,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1310)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(740,1680)" name="Tunnel">
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(440,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,1530)" name="Tunnel">
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1530)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(590,1830)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,1680)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(60,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(460,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Tunnel">
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
  </circuit>
</project>
